<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="description" content="How bricking my Wii, modding Brawl, and rooting prepaid Android phones taught me persistence, problem-solving, and the IT mindset."><meta name="keywords" content="Personal, UX Design, UI Development, Idi Ooko, Google Engineer, From, Wii, Mods, to, Android, Rooting:, Making, Do, with, What, I, Had"><meta name="author" content="Idi Ooko"><meta name="robots" content="index, follow"><meta name="language" content="English"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://ididev.netlify.app/blog/wii-mods-android-rooting"><meta property="og:title" content="From Wii Mods to Android Rooting: Making Do with What I Had | Idi Ooko Blog"><meta property="og:description" content="How bricking my Wii, modding Brawl, and rooting prepaid Android phones taught me persistence, problem-solving, and the IT mindset."><meta property="og:image" content="https://ididev.netlify.app/png/preview.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Idi Ooko at Google Office"><meta property="og:site_name" content="Idi Ooko Portfolio"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-08-20T00:00:00Z"><meta property="article:author" content="Idi Ooko"><meta property="article:section" content="Personal"><meta property="article:tag" content="Personal"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ididev.netlify.app/blog/wii-mods-android-rooting"><meta property="twitter:title" content="From Wii Mods to Android Rooting: Making Do with What I Had | Idi Ooko Blog"><meta property="twitter:description" content="How bricking my Wii, modding Brawl, and rooting prepaid Android phones taught me persistence, problem-solving, and the IT mindset."><meta property="twitter:image" content="https://ididev.netlify.app/png/preview.jpg"><meta property="twitter:image:alt" content="Idi Ooko at Google Office"><meta property="twitter:creator" content="@deveronikkahri"><!-- LinkedIn --><meta property="article:author" content="Idi Ooko"><meta property="article:publisher" content="https://www.linkedin.com/in/imooko/"><!-- Canonical URL --><link rel="canonical" href="https://ididev.netlify.app/blog/wii-mods-android-rooting"><!-- Schema.org structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": post.title,
        "description": post.excerpt,
        "image": defaultImage,
        "author": {
          "@type": "Person",
          "name": "Idi Ooko",
          "url": "https://ididev.netlify.app/",
          "sameAs": [
            "https://github.com/N3onKashimo",
            "https://www.linkedin.com/in/imooko/",
          ]
        },
        "publisher": {
          "@type": "Person",
          "name": "Idi Ooko",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ididev.netlify.app/favicon.svg"
          }
        },
        "datePublished": `${post.date}T00:00:00Z`,
        "dateModified": `${post.date}T00:00:00Z`,
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": fullUrl
        }
      }
    </script><!-- Ultra-modern typography from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet"><title>From Wii Mods to Android Rooting: Making Do with What I Had • Idi Ooko</title><link rel="stylesheet" href="/assets/balancing-drama-and-it-projects.BilUJGkY.css"></head> <body data-astro-cid-4dqtj3le> <!-- Navigation --> <nav class="nav" data-astro-cid-4dqtj3le> <div class="nav-container" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>idi.dev</a> <ul class="nav-links" data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le><a href="/" class="nav-link" data-astro-cid-4dqtj3le>Home</a></li> <li data-astro-cid-4dqtj3le><a href="/#about" class="nav-link" data-astro-cid-4dqtj3le>About</a></li> <li data-astro-cid-4dqtj3le><a href="/#skills" class="nav-link" data-astro-cid-4dqtj3le>Skills</a></li> <li data-astro-cid-4dqtj3le><a href="/blog" class="nav-link" data-astro-cid-4dqtj3le>Blog</a></li> <li data-astro-cid-4dqtj3le><a href="/#contact" class="nav-link" data-astro-cid-4dqtj3le>Contact</a></li> </ul> </div> </nav> <!-- Article Content --> <main class="article-container" data-astro-cid-4dqtj3le> <header class="article-header" data-astro-cid-4dqtj3le> <a href="/blog" class="back-to-blog" data-astro-cid-4dqtj3le>
← Back to Blog
</a> <div class="article-meta" data-astro-cid-4dqtj3le> <span class="article-category" data-astro-cid-4dqtj3le>Personal</span> <span data-astro-cid-4dqtj3le>•</span> <time datetime="2021-08-20" data-astro-cid-4dqtj3le>August 19, 2021</time> <span data-astro-cid-4dqtj3le>•</span> <span data-astro-cid-4dqtj3le>6 min read</span> </div> <h1 class="article-title" data-astro-cid-4dqtj3le>From Wii Mods to Android Rooting: Making Do with What I Had</h1> <p class="article-excerpt" data-astro-cid-4dqtj3le>How bricking my Wii, modding Brawl, and rooting prepaid Android phones taught me persistence, problem-solving, and the IT mindset.</p> </header> <article class="article-content" data-astro-cid-4dqtj3le>  <h2>Starting Early</h2> <p>
My first experiments with tech didn’t start in a lab or a classroom — they
    started in 3rd grade with a Nintendo Wii. I wanted free games, Brawl hacks,
    and custom music swaps. Project M was all the hype, and in Video Game Club
    we’d play it like it was official.
</p> <p>
The problem? I couldn’t get it to work. I tried in 3rd grade, failed. Tried
    again in 5th grade, failed again. Every guide looked simple until I was the
    one holding the SD card. Still, I kept coming back. I didn’t know it yet,
    but that persistence was my first real tech skill.
</p> <h2>The Summer of 8th Grade</h2> <p>
One summer in 8th grade, it finally clicked. I figured out the file
    structure, loaded the Homebrew Channel, and actually got Brawl mods running.
    Suddenly we had Project M, custom music, and a Wii that felt brand new.
</p> <p>
That same summer I discovered emulators. I didn’t have a PS3 or an Xbox One,
    so if I wanted to play the games everyone else talked about, I had to make
    do with what I had. My laptop became my “everything console” — downloading
    ROMs, tinkering with settings, and building the gaming library I never
    could’ve afforded otherwise.
</p> <blockquote>
“The Wii wasn’t just a console. It was my first lab, my first playground,
    and my first taste of breaking and fixing tech.”
</blockquote> <h2>The Android Rooting Era</h2> <p>
Around the same time, I started messing with Android phones. We didn’t buy
    the latest iPhones or flagships — we got prepaid unlocked phones, usually a
    generation or two behind. Out of the box, they felt stripped down compared
    to what everyone else had. Rooting wasn’t about flexing — it was about
    survival.
</p> <p>
I needed features my phone didn’t ship with: custom ROMs, better battery
    life, removing bloatware that slowed everything down. Every root was like a
    jailbreak out of necessity. Some nights it worked. Other nights I soft
    bricked the device and spent hours digging through XDA forums for a way
    back. But little by little, I learned how Android actually worked under the
    hood.
</p> <h2>Making Do With What I Had</h2> <p>
None of this looked like “IT training” at the time. It just looked like me
    refusing to accept limits. No new consoles? Emulate. No high-end phone?
    Root. No money for new games? Mod Brawl and play Project M with friends.
</p> <p>
That mindset — stretch what you have, push it past the limits, and fix it
    when it breaks — is the same one I use now when I’m troubleshooting real IT
    problems.
</p> <h2>What It Taught Me</h2> <ul> <li> <strong>Persistence:</strong> I failed more times than I succeeded at
      first, but every retry got me closer.
</li> <li> <strong>Problem-solving:</strong> Bricked devices meant learning recovery
      tools and bootloader tricks I never thought I’d need.
</li> <li> <strong>Resourcefulness:</strong> Free guides, sketchy downloads, late
      nights on forums — I learned how to find answers when nobody was holding
      my hand.
</li> </ul> <h2>Looking Back</h2> <p>
At the time, it was just me chasing free games, customizing phones, and
    making old hardware do more than it should. But those experiments taught me
    persistence, discipline, and curiosity — the core of every IT job I’ve ever
    had since.
</p> <p>
I didn’t realize it then, but bricking Wiis, rooting budget Androids, and
    playing with emulators were my first steps into IT. I wasn’t following a
    career path — I was just making do. But that’s exactly how the career path
    started.
</p>  </article> </main> <!-- Footer --> <footer class="footer" data-astro-cid-4dqtj3le> <p data-astro-cid-4dqtj3le>&copy; 2026 Idi Ooko. Crafted with passion using Astro.</p> </footer> <script type="module">window.addEventListener("scroll",()=>{const e=document.querySelector(".nav");e&&(window.scrollY>100?e.style.background="rgba(255, 255, 255, 0.98)":e.style.background="rgba(255, 255, 255, 0.95)")});</script> </body> </html>