<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="description" content="How I learned to keep our lab's tools compliant and audits stress-free."><meta name="keywords" content="Career, UX Design, UI Development, Idi Ooko, Google Engineer, Managing, Calibration, and, Vendor, Coordination, for, ISO, 17025"><meta name="author" content="Idi Ooko"><meta name="robots" content="index, follow"><meta name="language" content="English"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://ididev.netlify.app/blog/calibration-vendor-coordination-iso-17025"><meta property="og:title" content="Managing Calibration and Vendor Coordination for ISO 17025 | Idi Ooko Blog"><meta property="og:description" content="How I learned to keep our lab's tools compliant and audits stress-free."><meta property="og:image" content="https://ididev.netlify.app/png/preview.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Idi Ooko at Google Office"><meta property="og:site_name" content="Idi Ooko Portfolio"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-11-04T00:00:00Z"><meta property="article:author" content="Idi Ooko"><meta property="article:section" content="Career"><meta property="article:tag" content="Career"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ididev.netlify.app/blog/calibration-vendor-coordination-iso-17025"><meta property="twitter:title" content="Managing Calibration and Vendor Coordination for ISO 17025 | Idi Ooko Blog"><meta property="twitter:description" content="How I learned to keep our lab's tools compliant and audits stress-free."><meta property="twitter:image" content="https://ididev.netlify.app/png/preview.jpg"><meta property="twitter:image:alt" content="Idi Ooko at Google Office"><meta property="twitter:creator" content="@deveronikkahri"><!-- LinkedIn --><meta property="article:author" content="Idi Ooko"><meta property="article:publisher" content="https://www.linkedin.com/in/imooko/"><!-- Canonical URL --><link rel="canonical" href="https://ididev.netlify.app/blog/calibration-vendor-coordination-iso-17025"><!-- Schema.org structured data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": post.title,
        "description": post.excerpt,
        "image": defaultImage,
        "author": {
          "@type": "Person",
          "name": "Idi Ooko",
          "url": "https://ididev.netlify.app/",
          "sameAs": [
            "https://github.com/N3onKashimo",
            "https://www.linkedin.com/in/imooko/",
          ]
        },
        "publisher": {
          "@type": "Person",
          "name": "Idi Ooko",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ididev.netlify.app/favicon.svg"
          }
        },
        "datePublished": `${post.date}T00:00:00Z`,
        "dateModified": `${post.date}T00:00:00Z`,
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": fullUrl
        }
      }
    </script><!-- Ultra-modern typography from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet"><title>Managing Calibration and Vendor Coordination for ISO 17025 • Idi Ooko</title><link rel="stylesheet" href="/assets/balancing-drama-and-it-projects.BilUJGkY.css"></head> <body data-astro-cid-4dqtj3le> <!-- Navigation --> <nav class="nav" data-astro-cid-4dqtj3le> <div class="nav-container" data-astro-cid-4dqtj3le> <a href="/" class="nav-logo" data-astro-cid-4dqtj3le>idi.dev</a> <ul class="nav-links" data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le><a href="/" class="nav-link" data-astro-cid-4dqtj3le>Home</a></li> <li data-astro-cid-4dqtj3le><a href="/#about" class="nav-link" data-astro-cid-4dqtj3le>About</a></li> <li data-astro-cid-4dqtj3le><a href="/#skills" class="nav-link" data-astro-cid-4dqtj3le>Skills</a></li> <li data-astro-cid-4dqtj3le><a href="/blog" class="nav-link" data-astro-cid-4dqtj3le>Blog</a></li> <li data-astro-cid-4dqtj3le><a href="/#contact" class="nav-link" data-astro-cid-4dqtj3le>Contact</a></li> </ul> </div> </nav> <!-- Article Content --> <main class="article-container" data-astro-cid-4dqtj3le> <header class="article-header" data-astro-cid-4dqtj3le> <a href="/blog" class="back-to-blog" data-astro-cid-4dqtj3le>
← Back to Blog
</a> <div class="article-meta" data-astro-cid-4dqtj3le> <span class="article-category" data-astro-cid-4dqtj3le>Career</span> <span data-astro-cid-4dqtj3le>•</span> <time datetime="2023-11-04" data-astro-cid-4dqtj3le>November 3, 2023</time> <span data-astro-cid-4dqtj3le>•</span> <span data-astro-cid-4dqtj3le>5 min read</span> </div> <h1 class="article-title" data-astro-cid-4dqtj3le>Managing Calibration and Vendor Coordination for ISO 17025</h1> <p class="article-excerpt" data-astro-cid-4dqtj3le>How I learned to keep our lab&#39;s tools compliant and audits stress-free.</p> </header> <article class="article-content" data-astro-cid-4dqtj3le>  <h2>Taking Ownership of Calibration</h2> <p>
When I stepped into the Continuous Improvement Technician role, one of my
    biggest responsibilities became making sure our tools stayed compliant with
    ISO 17025. That meant tracking calibration dates, scheduling with external
    vendors, and making sure nothing slipped through the cracks before an audit.
</p> <p>
At first, it felt like juggling — dozens of tools across different teams,
    each with their own schedules, vendors, and certificates. If one piece of
    equipment went overdue, it could throw off an entire audit trail.
</p> <h2>The Vendor Coordination Challenge</h2> <p>
Most of the calibration work wasn’t done in-house. We relied on accredited
    external vendors, which meant I had to coordinate shipments, turnaround
    times, and paperwork. Sometimes a tool would sit longer than expected at a
    vendor lab, or certificates would come back missing details.
</p> <blockquote>
“It wasn’t just about shipping tools out — it was about making sure they
    came back on time, documented correctly, and ready for the next inspection.”
</blockquote> <p>
Learning to build relationships with vendors was part of the job. Clear
    communication, double-checking certificates, and keeping receipts organized
    became just as important as the calibration itself.
</p> <h2>Building Better Tracking</h2> <p>
To keep everything straight, I started improving our tracking process. That
    meant:
</p> <ul> <li>Maintaining a live inventory of every calibrated tool</li> <li>Logging vendor receipts and certificates in one place</li> <li>Setting up reminders for upcoming due dates</li> <li>Flagging overdue items before they became audit risks</li> </ul> <p>
It wasn’t fancy — mostly Excel and careful organization — but it worked. The
    difference showed up during audits, when instead of scrambling for missing
    paperwork, I had everything ready to go.
</p> <h2>What I’ve Learned Along the Way</h2> <ul> <li> <strong>Process matters:</strong> Even simple systems like Excel can keep
      you compliant if you stick to them consistently.
</li> <li> <strong>Communication is technical:</strong> Talking with vendors clearly
      is as much a skill as managing the tools themselves.
</li> <li> <strong>Audits test discipline:</strong> It’s not just about passing —
      it’s about showing you have control over the process every day.
</li> <li> <strong>Ownership builds confidence:</strong> Taking responsibility for
      calibration taught me how much impact one role can have on compliance.
</li> </ul> <h2>Looking Ahead</h2> <p>
Managing calibration and vendors under ISO 17025 has been a crash course in
    compliance, documentation, and discipline. It’s not glamorous work, but
    it’s given me a better understanding of how quality systems function in
    practice — and how much detail matters.
</p> <p>
Every tool calibrated on time, every vendor receipt checked, every audit
    passed is proof that the process works. And for me, it’s proof that I’m
    learning to think not just as a technician, but as someone building
    processes that hold up under real-world pressure.
</p>  </article> </main> <!-- Footer --> <footer class="footer" data-astro-cid-4dqtj3le> <p data-astro-cid-4dqtj3le>&copy; 2026 Idi Ooko. Crafted with passion using Astro.</p> </footer> <script type="module">window.addEventListener("scroll",()=>{const e=document.querySelector(".nav");e&&(window.scrollY>100?e.style.background="rgba(255, 255, 255, 0.98)":e.style.background="rgba(255, 255, 255, 0.95)")});</script> </body> </html>