<!DOCTYPE html><html lang="en" data-astro-cid-ijnerlr2> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="description" content="Thoughts and insights from Veronika Flores on UX/UI design, development, DevOps, and the intersection of technology and creativity. Read about Angular, Go, Figma, and modern development practices."><meta name="keywords" content="UX Design Blog, UI Development, Angular, Go, DevOps, Design Systems, Tech Blog, Veronika Flores, Google Engineer, Figma, JavaScript, TypeScript"><meta name="author" content="Veronika Flores"><meta name="robots" content="index, follow"><meta name="language" content="English"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://veronikadev.netlify.app/blog"><meta property="og:title" content="Blog - Veronika Flores | UX/UI & DevOps Insights"><meta property="og:description" content="Thoughts and insights from Veronika Flores on UX/UI design, development, DevOps, and the intersection of technology and creativity."><meta property="og:image" content="https://veronikadev.netlify.app/png/me_posing_front_google_office_with_golang_shirt.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Veronika Flores at Google Office"><meta property="og:site_name" content="Veronika Flores Portfolio"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://veronikadev.netlify.app/blog"><meta property="twitter:title" content="Blog - Veronika Flores | UX/UI & DevOps Insights"><meta property="twitter:description" content="Thoughts and insights from Veronika Flores on UX/UI design, development, DevOps, and the intersection of technology and creativity."><meta property="twitter:image" content="https://veronikadev.netlify.app/png/me_posing_front_google_office_with_golang_shirt.png"><meta property="twitter:image:alt" content="Veronika Flores at Google Office"><!-- LinkedIn --><meta property="article:author" content="Veronika Flores"><meta property="article:publisher" content="https://www.linkedin.com/in/veronika-flores-8b469136b/"><!-- Canonical URL --><link rel="canonical" href="https://veronikadev.netlify.app/blog"><!-- Structured Data (JSON-LD) for Blog --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Veronika Flores Blog",
        "description": "Thoughts and insights from Veronika Flores on UX/UI design, development, DevOps, and the intersection of technology and creativity.",
        "url": "https://veronikadev.netlify.app/blog",
        "author": {
          "@type": "Person",
          "name": "Veronika Flores",
          "url": "https://veronikadev.netlify.app/",
          "image": "https://veronikadev.netlify.app/png/me_posing_front_google_office_with_golang_shirt.png",
          "jobTitle": "UX/UI Engineer & DevOps Specialist",
          "worksFor": {
            "@type": "Organization",
            "name": "Google"
          }
        },
        "publisher": {
          "@type": "Person",
          "name": "Veronika Flores",
          "logo": {
            "@type": "ImageObject",
            "url": "https://veronikadev.netlify.app/favicon.svg"
          }
        },
        "blogPost": [
          {
            "@type": "BlogPosting",
            "headline": "The Art of Minimal UX Design",
            "url": "https://veronikadev.netlify.app/blog/the-art-of-minimal-ux-design",
            "datePublished": "2024-12-15",
            "author": {
              "@type": "Person",
              "name": "Veronika Flores"
            }
          },
          {
            "@type": "BlogPosting",
            "headline": "Building Scalable Angular Applications",
            "url": "https://veronikadev.netlify.app/blog/building-scalable-angular-applications",
            "datePublished": "2024-12-10",
            "author": {
              "@type": "Person",
              "name": "Veronika Flores"
            }
          },
          {
            "@type": "BlogPosting",
            "headline": "My Journey from Mexico to Google",
            "url": "https://veronikadev.netlify.app/blog/my-journey-from-mexico-to-google",
            "datePublished": "2024-12-05",
            "author": {
              "@type": "Person",
              "name": "Veronika Flores"
            }
          }
        ]
      }
    </script><!-- Ultra-modern typography from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet"><title>Blog • Idi Ooko</title><link rel="stylesheet" href="/assets/blog.tZVlKAiR.css"></head> <body data-astro-cid-ijnerlr2> <!-- Navigation --> <nav class="nav" data-astro-cid-ijnerlr2> <div class="nav-container" data-astro-cid-ijnerlr2> <a href="/" class="nav-logo" data-astro-cid-ijnerlr2>N3onKashimo // DevOps Engineer</a> <ul class="nav-links" data-astro-cid-ijnerlr2> <li data-astro-cid-ijnerlr2><a href="/" class="nav-link" data-astro-cid-ijnerlr2>Home</a></li> <li data-astro-cid-ijnerlr2><a href="/blog" class="nav-link active" data-astro-cid-ijnerlr2>Blog</a></li> <li data-astro-cid-ijnerlr2><a href="/#about" class="nav-link" data-astro-cid-ijnerlr2>About</a></li> <li data-astro-cid-ijnerlr2><a href="/resume.pdf" target="_blank" class="nav-link" data-astro-cid-ijnerlr2>Resume</a></li> <li data-astro-cid-ijnerlr2><a href="/#contact" class="nav-link" data-astro-cid-ijnerlr2>Contact</a></li> <li data-astro-cid-ijnerlr2> <button class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-ijnerlr2> <span class="theme-icon" data-astro-cid-ijnerlr2>☀️</span> </button> </li> </ul> </div> </nav> <!-- Hero Section --> <section class="hero" data-astro-cid-ijnerlr2> <h1 class="hero-title" data-astro-cid-ijnerlr2>Thoughts & Insights</h1> <p class="hero-subtitle" data-astro-cid-ijnerlr2>
Exploring the intersection of design, technology, and human experience.
        Sharing learnings from my journey in UX/UI engineering and DevOps.
</p> </section> <!-- Filter Section --> <section class="filters" data-astro-cid-ijnerlr2> <div class="filter-buttons" data-astro-cid-ijnerlr2> <button class="filter-btn active" data-category="all" data-astro-cid-ijnerlr2>All Posts</button> <button class="filter-btn" data-category="career" data-astro-cid-ijnerlr2> Career </button><button class="filter-btn" data-category="development" data-astro-cid-ijnerlr2> Development </button><button class="filter-btn" data-category="personal" data-astro-cid-ijnerlr2> Personal </button><button class="filter-btn" data-category="devops" data-astro-cid-ijnerlr2> DevOps </button> </div> </section> <!-- Blog Grid --> <section class="blog-grid" data-astro-cid-ijnerlr2> <a href="/blog/roadmap-to-google-step" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Roadmap to Google STEP: My Practice Plan</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>My current roadmap to the Google STEP internship.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> August 21, 2025 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>5 min read</span> </div> </a><a href="/blog/bsit-financial-freedom-remote-independence" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Why I Chose a BS in IT for Financial Freedom and Remote Independence</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How I’m using WGU’s BSIT program, certifications, and self-hosted projects to build financial freedom and a sustainable tech career.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> September 5, 2025 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>4 min read</span> </div> </a><a href="/blog/why-im-building-my-own-ai-second-brain" class="blog-post" data-category="development" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Development</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Why I’m Building My Own AI Second Brain</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>Sometimes the best insights come from simple conversations and keen observation, not expensive research platforms.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> June 5, 2025 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>4 min read</span> </div> </a><a href="/blog/internal-lab-websites-engineering" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Creating Internal Lab Websites to Support Engineering Teams</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>I migrated corrective actions, risk management, and customer complaint logs from scattered docs into an internal lab site. What started with Figma ended up in Excel mockups — not conventional, but it fit the team’s workflow and made compliance tools usable.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> February 5, 2024 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>5 min read</span> </div> </a><a href="/blog/calibration-vendor-coordination-iso-17025" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Managing Calibration and Vendor Coordination for ISO 17025</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How I learned to keep our lab&#39;s tools compliant and audits stress-free.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> November 3, 2023 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>5 min read</span> </div> </a><a href="/blog/oracle-minecraft-server" class="blog-post" data-category="personal" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Personal</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Running a Free Minecraft Server on Oracle Cloud</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How I turned free Oracle credits into a 24/7 Minecraft server. </p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> November 4, 2021 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>4 min read</span> </div> </a><a href="/blog/wii-mods-android-rooting" class="blog-post" data-category="personal" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Personal</span> <h2 class="post-title" data-astro-cid-ijnerlr2>From Wii Mods to Android Rooting: Making Do with What I Had</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How bricking my Wii, modding Brawl, and rooting prepaid Android phones taught me persistence, problem-solving, and the IT mindset.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> August 19, 2021 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>6 min read</span> </div> </a><a href="/blog/customer-empathy-call-center-grind" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Customer Empathy and Surviving the Call Center Grind</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>After graduating with a theatre degree, I found myself working Tier 2 iOS support at Transcom.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> May 14, 2021 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>5 min read</span> </div> </a><a href="/blog/ios-tech-support-transcom" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Life as an iOS Tier 2 Tech at Transcom</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>Supporting Apple customers without working for Apple. My time at Transcom showed me what high-level iOS troubleshooting really looks like — and what it doesn’t.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> February 9, 2021 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>3 min read</span> </div> </a><a href="/blog/balancing-drama-and-it-projects" class="blog-post" data-category="personal" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Personal</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Balancing Drama Coursework with Early IT Projects</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>Struggling theatre rehearsals with side tinkering — from running Plex servers to hosting Minecraft worlds and building my first VPN — all while on a theatre scholarship.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> August 23, 2020 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>4 min read</span> </div> </a><a href="/blog/upgrading-theatre-desktop" class="blog-post" data-category="personal" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Personal</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Upgrading a Theatre Desktop</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How a simple GPU upgrade for a projection festival turned into a lesson in systems thinking and IT inside the theatre.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> February 3, 2020 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>3 min read</span> </div> </a><a href="/blog/lessons-from-help-desk" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Lessons from the Help Desk – Supporting Faculty &amp; Students</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>Reflections on my work-study role at Wharton.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> November 27, 2019 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>3 min read</span> </div> </a><a href="/blog/building-my-first-vpn-on-a-raspberry-pi" class="blog-post" data-category="devops" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>DevOps</span> <h2 class="post-title" data-astro-cid-ijnerlr2>Building My First VPN on a Raspberry Pi</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How I set up my very first VPN on a Raspberry Pi.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> November 19, 2019 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>3 min read</span> </div> </a><a href="/blog/from-drama-to-it" class="blog-post" data-category="career" data-astro-cid-ijnerlr2> <span class="post-category" data-astro-cid-ijnerlr2>Career</span> <h2 class="post-title" data-astro-cid-ijnerlr2>The Stagecraft Aesthetic in IT Work</h2> <p class="post-excerpt" data-astro-cid-ijnerlr2>How theatre training sharpened my problem-solving and communication in tech.</p> <div class="post-meta" data-astro-cid-ijnerlr2> <span class="post-date" data-astro-cid-ijnerlr2> November 14, 2018 </span> <span class="post-read-time" data-astro-cid-ijnerlr2>4 min read</span> </div> </a> </section> <!-- Coming Soon Message --> <section class="coming-soon" data-astro-cid-ijnerlr2> <h3 data-astro-cid-ijnerlr2>More Content Coming Soon</h3> <p data-astro-cid-ijnerlr2>
I'm currently working on detailed articles about UX design patterns,
        Angular best practices, and my experiences in the tech industry. Stay
        tuned for in-depth insights and practical tutorials.
</p> </section> <!-- Footer --> <footer class="footer" data-astro-cid-ijnerlr2> <p data-astro-cid-ijnerlr2>
&copy; 2026 Veronika Flores. Crafted with passion using Astro.
</p> </footer> <script type="module">const c=document.querySelectorAll(".filter-btn"),r=document.querySelectorAll(".blog-post");c.forEach(e=>{e.addEventListener("click",()=>{c.forEach(o=>o.classList.remove("active")),e.classList.add("active");const t=e.dataset.category;r.forEach(o=>{t==="all"||o.dataset.category===t?(o.style.display="block",o.style.animation="fadeIn 0.3s ease-in"):o.style.display="none"})})});r.forEach((e,t)=>{e.addEventListener("click",()=>{const o=["the-art-of-minimal-ux-design","building-scalable-angular-applications","my-journey-from-mexico-to-google","devops-culture-in-modern-teams","design-systems-with-figma","the-kawaii-aesthetic-in-professional-work"];o[t]&&(window.location.href=`/blog/${o[t]}`)})});const s=document.createElement("style");s.textContent=`
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(10px); }
					to { opacity: 1; transform: translateY(0); }
				}
			`;document.head.appendChild(s);const n=document.querySelector(".theme-toggle"),l=document.querySelector(".theme-icon"),a=document.documentElement,i=localStorage.getItem("theme")||"light";a.setAttribute("data-theme",i);d(i);function d(e){l&&(l.textContent=e==="dark"?"☀️":"🌙")}function m(){const t=a.getAttribute("data-theme")==="dark"?"light":"dark";a.setAttribute("data-theme",t),localStorage.setItem("theme",t),d(t)}n&&n.addEventListener("click",m);window.addEventListener("scroll",()=>{const e=document.querySelector(".nav");e&&(window.scrollY>100?e.style.background="var(--color-nav-bg-scroll)":e.style.background="var(--color-nav-bg)")});n&&n.addEventListener("keydown",e=>{const t=e;(t.key==="Enter"||t.key===" ")&&(e.preventDefault(),m())});</script> </body> </html>