<!DOCTYPE html><html lang="en" data-astro-cid-kns4b6tx> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.11"><meta name="description" content="Insights and experiences from working as a Tier 2 Tech at Transcom, and why it may not be the best starting point for your career."><!-- Ultra-modern typography from Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet"><title>Life as an iOS Tier 2 Tech at Transcom (Why I Wouldn’t Start Here) • Idi Ooko</title><link rel="stylesheet" href="/assets/ios-tech-support-transcom.D2UuYq1E.css"></head> <body data-astro-cid-kns4b6tx> <!-- Navigation --> <nav class="nav" data-astro-cid-kns4b6tx> <div class="nav-container" data-astro-cid-kns4b6tx> <a href="/" class="nav-logo" data-astro-cid-kns4b6tx>veronika.dev</a> <ul class="nav-links" data-astro-cid-kns4b6tx> <li data-astro-cid-kns4b6tx><a href="/" class="nav-link" data-astro-cid-kns4b6tx>Home</a></li> <li data-astro-cid-kns4b6tx><a href="/blog" class="nav-link" data-astro-cid-kns4b6tx>Blog</a></li> <li data-astro-cid-kns4b6tx><a href="/#about" class="nav-link" data-astro-cid-kns4b6tx>About</a></li> <li data-astro-cid-kns4b6tx><a href="/#contact" class="nav-link" data-astro-cid-kns4b6tx>Contact</a></li> </ul> </div> </nav> <!-- Article --> <article class="article" data-astro-cid-kns4b6tx> <a href="/blog" class="back-link" data-astro-cid-kns4b6tx> ← Back to Blog </a> <header class="article-header" data-astro-cid-kns4b6tx> <span class="article-category" data-astro-cid-kns4b6tx>Personal</span> <h1 class="article-title" data-astro-cid-kns4b6tx>Life as an iOS Tier 2 Tech at Transcom (Why I Wouldn’t Start Here)</h1> <div class="article-meta" data-astro-cid-kns4b6tx> <span data-astro-cid-kns4b6tx>February 9, 2021</span> <span data-astro-cid-kns4b6tx>3 min read</span> </div> </header> <div class="article-content" data-astro-cid-kns4b6tx> <p data-astro-cid-kns4b6tx>
When people hear “iOS Tier 2 support,” it sounds like a solid IT role. The
    truth? I worked for Transcom — a contractor that supported Apple customers
    without actually being Apple. It was close enough to the brand to catch all
    the heat from angry customers, but too far removed to offer any real growth
    in IT.
</p> <p data-astro-cid-kns4b6tx>
At first, I thought it would be a great way to break into tech. Spoiler: it
    wasn’t. Here’s what the job looked like, what I learned, and why I wouldn’t
    recommend it as the first step into an IT career.
</p> <h2 data-astro-cid-kns4b6tx>What Tier 2 Really Looked Like</h2> <p data-astro-cid-kns4b6tx>
Tier 1 handled the basics: password resets, Wi-Fi issues, and simple “turn
    it off and on again” fixes. By the time a case reached Tier 2, it was the
    messy stuff: endless restore loops, failed updates, tangled Apple IDs, and
    security verification nightmares.
</p> <p data-astro-cid-kns4b6tx>
My toolkit? A headset, strict troubleshooting scripts, and a call timer that
    never stopped ticking. It was less about problem solving and more about
    following flowcharts under pressure.
</p> <h2 data-astro-cid-kns4b6tx>The Gripes</h2> <p data-astro-cid-kns4b6tx>
Working at Transcom came with plenty of frustrations:
</p> <ul data-astro-cid-kns4b6tx> <li data-astro-cid-kns4b6tx> <strong data-astro-cid-kns4b6tx>No real IT exposure:</strong> You weren’t working with systems,
      servers, or networks — just reading scripts.
</li> <li data-astro-cid-kns4b6tx> <strong data-astro-cid-kns4b6tx>High pressure, low pay:</strong> Customers expected Apple-level
      support, but contractor pay didn’t match the workload.
</li> <li data-astro-cid-kns4b6tx> <strong data-astro-cid-kns4b6tx>Limited growth:</strong> You weren’t technically an Apple
      employee, so the brand name didn’t transfer well to a résumé.
</li> <li data-astro-cid-kns4b6tx> <strong data-astro-cid-kns4b6tx>Burnout potential:</strong> High call volumes, repetitive issues,
      and little control over scheduling.
</li> </ul> <blockquote data-astro-cid-kns4b6tx>
“If you’re looking at jobs like this as your entry into IT, think twice.
    It looks like tech — but it’s really just call center work.”
</blockquote> <h2 data-astro-cid-kns4b6tx>What I Actually Learned</h2> <p data-astro-cid-kns4b6tx>
To be fair, it wasn’t a total loss. I walked away with patience for panicked
    customers, discipline under pressure, and a respect for strict security
    policies. Apple’s rules were firm — no matter how much begging, locked
    devices stayed locked. Sticking to that line taught me backbone.
</p> <h2 data-astro-cid-kns4b6tx>A Warning to Beginners</h2> <p data-astro-cid-kns4b6tx>
If you’re trying to break into IT, avoid outsourced call center work like
    this. It feels technical, but it won’t move your career forward. You’ll
    spend your energy stuck on phones instead of building real skills.
</p> <p data-astro-cid-kns4b6tx>Better ways to start:</p> <ol data-astro-cid-kns4b6tx> <li data-astro-cid-kns4b6tx>
Get a help desk job <em data-astro-cid-kns4b6tx>inside</em> a company where you can touch systems
      and shadow sysadmins.
</li> <li data-astro-cid-kns4b6tx>
Volunteer to help with school, library, or community IT projects. Hands-on
      beats scripted support every time.
</li> <li data-astro-cid-kns4b6tx>
Start your own home lab: Linux boxes, cloud labs, or even hosting a
      Minecraft server. You’ll learn more troubleshooting your own projects than
      you will reading scripts on a headset.
</li> </ol> <h2 data-astro-cid-kns4b6tx>Takeaway</h2> <p data-astro-cid-kns4b6tx>
Working Tier 2 iOS support at Transcom wasn’t the IT career starter I
    expected. It gave me discipline, empathy, and customer skills, but it wasn’t
    the right direction for building a technical foundation. If you want to grow
    in IT, aim for roles that let you experiment, break things, and actually
    learn systems — not just survive phone calls.
</p> </div> <!-- Footer --> <footer class="footer" data-astro-cid-kns4b6tx> <p data-astro-cid-kns4b6tx>
&copy; 2026 Idi Ooko. Crafted with passion using Astro.
</p> </footer> </article></body></html>